*, :before, :after {
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  vertical-align: top;
}

html, body {
  height: 100%;
  font-size: 16px;
}

input[type="text"] {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
}

.header__container {
  width: 90%;
  margin: 0 auto;
}

.navigation {
  justify-content: center;
  height: 100%;
  margin: 20px 0;
  display: flex;
}

.link__nav {
  width: clamp(50px, 7vw, 60px);
  height: clamp(50px, 7vw, 60px);
}

.link__nav-text {
  display: none;
}

.link__img {
  width: clamp(50px, 7vw, 60px);
  height: clamp(50px, 7vw, 60px);
}

.navigation__input {
  border: 1px solid #bdbdbd;
  border-radius: 7px;
  min-width: clamp(250px, 52vw, 1300px);
  height: clamp(30px, 7vw, 40px);
  margin-right: clamp(10px, 1.2vw, 30px);
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: 16px;
}

.div__input-icon {
  align-items: center;
  padding-left: clamp(10px, 1.2vw, 30px);
  display: flex;
  position: relative;
}

.div__input-icon .navigation__input {
  padding-left: 15px;
}

.navigation__input:focus {
  outline-offset: 0;
  color: #212529;
  cursor: pointer;
  border: 1px solid #212529;
  outline: 0;
  box-shadow: 0 0 10px 5px #ddd;
}

.div__button {
  text-align: center;
  background: #bdbdbd;
  border-radius: 50%;
  width: 150px;
  height: 50px;
  padding-top: 15px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: 16px;
  display: block;
  position: relative;
}

.button-boards {
  color: #212529;
}

.button-boards_span {
  z-index: 2;
  position: relative;
}

.button-boards:after {
  content: "";
  background: #da2626;
  border-radius: 50%;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.button-boards:hover {
  color: #fff;
}

.button-boards:hover:after {
  width: 100%;
}

.main__container {
  column-width: 200px;
  column-gap: 10px;
  width: 90%;
  max-width: 1400px;
  margin: 20px auto;
}

.card {
  background: #fefefe;
  border: 2px solid #fcfcfc;
  border-radius: 7px;
  margin: 0 2px 15px;
  padding: 10px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 7px #2219194d;
}

.card-content {
  align-items: center;
  display: flex;
}

.card-picture {
  object-fit: cover;
  border-bottom: 1px solid #bdbdbd;
  border-radius: 7px;
  width: 100%;
  margin-bottom: 5px;
}

.card-hashtag {
  color: #da2626;
  text-shadow: -1px -1px #f79a9a;
  margin: 10px 0;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: 20px;
}

.card-avatar {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin: 10px 5px;
}

.Boards__menu {
  z-index: 1;
  cursor: pointer;
  background-color: #f9f9f9;
  border-radius: 7px;
  min-width: clamp(85px, 23vw, 150px);
  margin-top: 16px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  display: none;
  position: absolute;
  box-shadow: 0 8px 16px #0003;
}

.Boards__menu.active {
  color: #000;
  text-align: center;
  text-decoration: none;
  display: block;
}

.Boards__menu.active :hover {
  color: #f9f9f9;
  background-color: #da2626;
  border-radius: 7px;
}

.Boards__menu.active .Boards__item {
  padding: 12px 16px;
  display: block;
}

.pin-menu {
  opacity: 0;
  background-color: #808080a1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: opacity .5s;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.card:hover .pin-menu {
  opacity: 1;
}

.pin-menu__button {
  color: #fff;
  text-align: center;
  background: #da2626;
  border-radius: 50%;
  width: 150px;
  height: 50px;
  margin-bottom: 15px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: 16px;
  display: block;
}

.pin-menu__button:hover {
  cursor: pointer;
}

.modal-add {
  z-index: 11;
  background-color: #0009;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.modal-add__container {
  justify-content: center;
  align-items: center;
  max-width: 800px;
  min-height: 100%;
  padding: 30px 10px;
  display: flex;
}

.modal-add__boards {
  color: #000;
  background-color: #fff;
  border-radius: 7px;
  width: 500px;
  padding: 30px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
}

.modal-add__title {
  text-align: center;
  margin: 0 0 40px;
  font-size: clamp(20px, 7vw, 40px);
  font-weight: 700;
}

.modal-add__list {
  flex-direction: column;
  margin-bottom: 40px;
  display: flex;
}

.list__item {
  color: #212529;
  text-align: center;
  padding: 12px 16px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: clamp(20px, 4vw, 30px);
  text-decoration: none;
  display: block;
}

.list__item:hover {
  color: #da2626;
}

.modal-add__footer {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.modal-add__close {
  color: #212529;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  width: 150px;
  height: 50px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: 16px;
}

.modal-add__close:hover {
  color: #fff;
  background: #da2626;
  border-radius: 50%;
}

.modal {
  z-index: 12;
  background-color: #0009;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.modal_body {
  justify-content: center;
  align-items: center;
  max-width: 600px;
  min-height: 100%;
  padding: 20px 10px;
  display: flex;
  position: relative;
}

.modal_content {
  color: #000;
  background-color: #fff;
  border-radius: 7px;
  width: 600px;
  padding: 30px;
}

.modal_title {
  text-align: center;
  margin: 0 0 50px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: clamp(20px, 7vw, 40px);
  font-weight: 700;
}

.modal_text {
  flex-direction: column;
  margin-bottom: 50px;
  display: flex;
}

.modal_label {
  cursor: pointer;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 30px;
  margin-left: 30px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: 18px;
  display: flex;
}

.modal_checkbox {
  z-index: -1;
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}

.modal_checkbox:focus + .modal_span {
  box-shadow: 0 0 0 1px #da2626, 0 0 10px #da2626;
}

.modal_span {
  vertical-align: sub;
  background: #fff;
  border: 1px solid #3d3b3b;
  border-radius: 17px;
  width: 20px;
  height: 20px;
  margin-right: 20px;
  display: inline-block;
  position: relative;
}

.modal_span:before {
  content: "";
  z-index: 10;
  border: 2px solid #da2626;
  border-width: 0 2px 2px 0;
  width: 5px;
  height: 10px;
  display: inline-block;
  position: absolute;
  top: 15%;
  left: 30%;
  transform: rotate(45deg)scale(0);
}

.modal_checkbox:checked + .modal_span:before {
  transform: rotate(45deg)scale(1);
}

.modal_footer {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.modal_close {
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  width: 150px;
  height: 50px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: 16px;
}

.modal_submit {
  text-align: center;
  border-radius: 50%;
  width: 150px;
  height: 50px;
  margin-left: 20px;
  font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
  font-size: 16px;
  overflow: hidden;
}

.modal_submit:hover {
  color: #fff;
  cursor: pointer;
  background: #da2626;
}

.spin.spinner:before {
  content: "";
  will-change: transform;
  border: .35em solid #f2adad;
  border-bottom-color: #da2626;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: .5s linear infinite spinner;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spinner {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.modal_close:hover {
  color: #fff;
  background: #da2626;
  border-radius: 50%;
}

@media screen and (width <= 690px) {
  .main__container {
    column-width: 170px;
    column-gap: 7px;
    width: 98%;
    margin: 10px auto;
  }
}

@media screen and (width <= 630px) {
  .main__container {
    column-width: 160px;
  }

  .navigation {
    flex-direction: column;
    margin-left: 15px;
  }

  .link__nav {
    align-items: center;
    margin-bottom: 10px;
    display: flex;
  }

  .link__nav-text {
    color: #da2626;
    order: 1;
    margin-left: 5px;
    font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;
    font-size: 30px;
    font-weight: 700;
    display: block;
  }

  .div__input-icon {
    padding-left: 0;
  }

  .navigation__input {
    min-width: clamp(200px, 70vw, 550px);
    height: clamp(35px, 7vw, 40px);
    margin-right: 2px;
  }

  .div__button {
    background: #fff;
    width: 40px;
    height: 26px;
    margin-left: 7px;
    padding-top: 18px;
  }

  .button-boards {
    width: 25px;
    display: block;
    position: relative;
  }

  .button-boards_span {
    display: none;
  }

  .button-boards:before, .button-boards:after {
    content: "";
    border-radius: 10px;
    width: 100%;
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
  }

  .button-boards:before {
    background: #da2626;
    top: -8px;
    box-shadow: 0 -8px #da2626;
  }

  .button-boards:after {
    background: #da2626;
    bottom: 0;
  }

  .button-boards:before {
    transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
  }

  .button-boards:after {
    transition: bottom .3s .15s, transform .3s;
  }

  .button-boards.active-burger:before {
    transition: box-shadow .15s, top .3s, transform .3s .15s;
    top: -8px;
    transform: rotate(45deg);
    box-shadow: 0 4px #0000;
  }

  .button-boards.active-burger:after {
    transition: bottom .3s, transform .3s .15s;
    top: -8px;
    transform: rotate(-45deg);
    box-shadow: 0 6px #0000;
  }

  .Boards__menu {
    min-width: clamp(75px, 18vw, 100px);
    margin-top: 15px;
    margin-left: -26px;
  }

  .Boards__menu.active .Boards__item {
    padding: 6px 2px;
  }

  .modal_body {
    width: 450px;
  }

  .modal_content {
    width: 450px;
    padding: 15px;
  }

  .modal_span {
    margin-right: 10px;
  }

  .modal_footer {
    justify-content: center;
    padding-top: 5px;
  }

  .modal-add__container {
    width: 400px;
  }

  .modal-add__boards {
    width: 400px;
    padding: 15px;
  }
}

@media screen and (width <= 610px) {
  .main__container {
    column-width: 200px;
    width: 92%;
    margin: 15px auto;
  }

  .card {
    margin: 0 5px 15px;
  }

  .modal_body, .modal_content {
    width: 350px;
  }

  .modal_title {
    margin-bottom: 30px;
  }

  .modal_text {
    margin-bottom: 10px;
  }

  .modal_label {
    margin-bottom: 15px;
    margin-left: 15px;
    font-size: 16px;
  }

  .modal_span {
    margin-right: 5px;
  }

  .modal-add__container, .modal-add__boards {
    width: 300px;
  }

  .modal-add__title {
    margin-bottom: 20px;
  }

  .modal-add__list {
    margin-bottom: 15px;
  }
}

@media screen and (width <= 455px) {
  .main__container {
    column-width: 170px;
    width: 96%;
    margin: 10px auto;
  }

  .card {
    margin: 0 2px 15px;
  }
}

@media screen and (width <= 375px) {
  .main__container {
    column-width: 170px;
    width: 84%;
    margin: 10px auto;
  }

  .modal_body, .modal_content {
    width: 310px;
  }
}

/*# sourceMappingURL=index.38ec9247.css.map */
